{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iomanip": "cpp"
    }
}